AirHockey/StartMenuWindow.xaml

<Window x:Class="AirHockey.StartMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NetWork Air Hockey Game" Height="400" Width="420" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock"> 
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment"  Value="Center"></Setter>
            <Setter Property="FontFamily" Value="Calibri"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="FontWeight" Value="Black"></Setter>
            <Setter Property="Foreground" Value="DarkBlue"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="TextAlignment" Value="Center" ></Setter>
        </Style>
    </Window.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock>Welcome to the Network AirHockey Game! Fill all necessary fields and start playing. Good Luck!</TextBlock>
        <TextBlock Grid.Row="1" FontSize="14" Margin="0,10,0,10">Choose any available IP to use in game</TextBlock>
        <ComboBox Grid.Row="2" Width="120" Height="30" VerticalAlignment="Top" Name="IPList"></ComboBox>
        <TextBlock Grid.Row="3" FontSize="14" Margin="0,10,0,10" Name="ServerIPlabel" Visibility="Collapsed">Please enter server IP</TextBlock>
        <TextBox Grid.Row="4" Width="120" Height="30" TextAlignment="Center" FontFamily="Calibri"  Visibility="Collapsed" FontSize="16" FontWeight="Bold" Name="ServerIpBox"></TextBox>
        <StackPanel Orientation="Horizontal" Grid.Row="5">
            <Grid Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <RadioButton  IsChecked="True" Name="IsServerRadio" VerticalAlignment="Center" Checked="IsServerRadio_Checked">Create Game</RadioButton>
                <RadioButton Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Checked="RadioButton_Checked">Connect to the Game</RadioButton>
            </Grid>
            <Button Width="80" Margin="10" Height="40" Name="StartButton" Click="StartButton_Click">Start Game</Button>
            <Button Width="80" Margin="40,10,20,10" Height="40" Name="ExitButton" Click="ExitButton_Click">Exit</Button>
        </StackPanel>
    </Grid>
</Window>
