AirHockey/View.xaml

<Window x:Class="AirHockey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="550" KeyDown="Window_KeyDown" WindowState="Normal" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <ControlTemplate x:Key="BorderCell" TargetType="Button">
            <Border BorderBrush="White" Margin="1" BorderThickness="1">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF15298D" Offset="0.002"/>
                        <GradientStop Color="#FF112B9E" Offset="1"/>
                        <GradientStop Color="#FF071764" Offset="0.13"/>
                    </RadialGradientBrush>
                </Border.Background>
            </Border>
        </ControlTemplate>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment"  Value="Center"></Setter>
            <Setter Property="FontFamily" Value="Calibri"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="FontWeight" Value="Black"></Setter>
            <Setter Property="Foreground" Value="DarkBlue"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="TextAlignment" Value="Center" ></Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid Height="575" Width="525">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Template="{DynamicResource BorderCell}"></Button>
                <Button Template="{DynamicResource BorderCell}" Grid.Row="1" ></Button>
                <Button Template="{DynamicResource BorderCell}" Grid.Row="2" ></Button>
                <Button Template="{DynamicResource BorderCell}" Grid.Row="3" ></Button>
                <Button Template="{DynamicResource BorderCell}" Grid.Row="4" ></Button>
                <Button Template="{DynamicResource BorderCell}" Grid.Row="5" ></Button>
                <Button Template="{DynamicResource BorderCell}" Grid.Row="6" ></Button>
                <Button Template="{DynamicResource BorderCell}" Grid.Row="7" ></Button>
                <Button Template="{DynamicResource BorderCell}" Grid.Row="8" ></Button>
                <Button Template="{DynamicResource BorderCell}" Grid.Row="9" ></Button>
                <Button Template="{DynamicResource BorderCell}" Grid.Row="10"></Button>
                <Button Template="{DynamicResource BorderCell}" Grid.Row="11"></Button>
                <Button Template="{DynamicResource BorderCell}" Grid.Row="12"></Button>
                <Button Template="{DynamicResource BorderCell}" Grid.Row="13"></Button>
                <Button Template="{DynamicResource BorderCell}" Grid.Row="14"></Button>
                <Button Template="{DynamicResource BorderCell}" Grid.Row="15"></Button>
                <Button Template="{DynamicResource BorderCell}" Grid.Row="16"></Button>
            </Grid>
            <Grid Grid.RowSpan="3" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Template="{DynamicResource BorderCell}"></Button>
                <Button Template="{DynamicResource BorderCell}" Grid.Row="1" ></Button>
                <Button Template="{DynamicResource BorderCell}" Grid.Row="2" ></Button>
                <Button Template="{DynamicResource BorderCell}" Grid.Row="3" ></Button>
                <Button Template="{DynamicResource BorderCell}" Grid.Row="4" ></Button>
                <Button Template="{DynamicResource BorderCell}" Grid.Row="5" ></Button>
                <Button Template="{DynamicResource BorderCell}" Grid.Row="6" ></Button>
                <Button Template="{DynamicResource BorderCell}" Grid.Row="7" ></Button>
                <Button Template="{DynamicResource BorderCell}" Grid.Row="8" ></Button>
                <Button Template="{DynamicResource BorderCell}" Grid.Row="9" ></Button>
                <Button Template="{DynamicResource BorderCell}" Grid.Row="10"></Button>
                <Button Template="{DynamicResource BorderCell}" Grid.Row="11"></Button>
                <Button Template="{DynamicResource BorderCell}" Grid.Row="12"></Button>
                <Button Template="{DynamicResource BorderCell}" Grid.Row="13"></Button>
                <Button Template="{DynamicResource BorderCell}" Grid.Row="14"></Button>
                <Button Template="{DynamicResource BorderCell}" Grid.Row="15"></Button>
                <Button Template="{DynamicResource BorderCell}" Grid.Row="16"></Button>
            </Grid>
            <TextBlock Grid.Column="1" Name="ScoreBox">Score 0:0</TextBlock>
            <Canvas Grid.Column="1" Grid.Row="1" Name="GameField" Width="400" Height="450" Background="AliceBlue"></Canvas>
        </Grid>
        <Label x:Name="StateLabel" Content="" HorizontalAlignment="Left" Margin="697,271,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>


    </Grid>
</Window>
