AirHockey/WaitingWindow.xaml

<Window x:Class="AirHockey.WaitingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Waiting Window" Height="300" Width="300" ResizeMode="NoResize" Closing="Window_Closing" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment"  Value="Center"></Setter>
            <Setter Property="FontFamily" Value="Calibri"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="FontWeight" Value="Black"></Setter>
            <Setter Property="Foreground" Value="DarkBlue"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="TextAlignment" Value="Center" ></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="InfoBox" Loaded="InfoBox_Loaded"></TextBlock>
        <Image Source="Resources/Refresh.png" Grid.Row="1" Margin="20" RenderTransformOrigin=".5,.5"
               Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Name="RefreshImage" ></Image>
    </Grid>
</Window>
